# FootScores

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antonio/footscores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antonio/footscores/adapters/: FavListAdapter.java  GamesListAdapter.java  ScorersAdapter.java
app/src/main/java/com/example/antonio/footscores/data/: FootScoresPreferences.java  GameContract.java  GameDbHelper.java  GameProvider.java
app/src/main/java/com/example/antonio/footscores/models/: Game.java
app/src/main/java/com/example/antonio/footscores/sync/: ScoresJobService.java  ScoresSyncIntentService.java  ScoresSyncTask.java  ScoresSyncUtils.java
app/src/main/java/com/example/antonio/footscores/ui/: DetailActivity.java  DetailFragment.java  FavFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_star_empty.xml  ic_star_full.xml  ic_sync_24dp.xml
app/src/main/res/drawable-v21/: ic_star_empty.xml  ic_star_full.xml  ic_sync_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  foot_scores_widget.xml  fragment_detail.xml  fragment_main.xml  games_list_item.xml  scorers_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp-v21/: activity_main.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  foot_scores_widget_info.xml
app/src/main/res/xml-v17/: foot_scores_widget_info.xml
app/src/test/java/com/example/antonio/footscores/: ExampleUnitTest.java
(+7 files in other folders)
