<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/widget_teams"
        style="@style/myTextViewWidget"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:padding="2dp" />

    <TextView
        android:id="@+id/widget_score"
        style="@style/myTextViewWidget"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:padding="2dp"/>

</LinearLayout>